import numpy as np
import numba
from numba import float64
from rank4 import rank4_simple
# This doesn't work because it isn't in the shared library.
# from rank4_pythran import rank4_simple
from rank4_pythran import rank4_simple2_pythran


# da, db, dc, dd = 2, 4, 5, 3
da, db, dc, dd = 20, 40, 50, 30

# a = np.random.randint(0, 10, size=(da, db, dc, dd))
# b = np.random.randint(0, 10, size=(da, db, dc, dd))
a = np.random.random((da, db, dc, dd))
b = np.random.random((da, db, dc, dd))


def test_explicit():
    s = 0
    for iia in range(da):
        for iib in range(db):
            for iic in range(dc):
                for iid in range(dd):
                    s += a[iia, iib, iic, iid] * b[iia, iib, iic, iid]
    return s


def test_einsum1():
    return np.einsum('abcd,abcd', a, b)


def test_einsum2():
    return np.einsum('abcd,abcd->', a, b)


@numba.njit(float64())
def test_explicit_numba():
    s = 0
    for iia in range(da):
        for iib in range(db):
            for iic in range(dc):
                for iid in range(dd):
                    s += a[iia, iib, iic, iid] * b[iia, iib, iic, iid]
    return s


def test_imported_rank4_simple():
    return rank4_simple(a, b)


# @numba.njit(float64())
# def test_imported_rank4_simple_numba():
#     return rank4_simple(a, b)


def test_imported_rank4_simple2_pythran():
    return rank4_simple2_pythran(a, b)


if __name__ == "__main__":
    print("local")
    %timeit (a + b).sum()
    # %timeit test_explicit()
    # %timeit test_einsum1()
    # %timeit test_einsum2()
    %timeit test_explicit_numba()
    print("imported")
    # %timeit test_imported_rank4_simple()
    # %timeit test_imported_rank4_simple_numba()
    %timeit test_imported_rank4_simple2_pythran()
