#!/usr/bin/env ipython
# coding: utf-8


class Class1:
    def a(self):
        def b():
            return 42
        x = b()
        return


class Class2:
    @staticmethod
    def b():
        return 42

    def a(self):
        x = Class2.b()
        return


def _b_global():
    return 42


class Class3:
    def a(self):
        x = _b_global()
        return


if __name__ == "__main__":

    c1 = Class1()
    c2 = Class2()
    c3 = Class3()

    %timeit c1.a()
    %timeit c2.a()
    %timeit c3.a()
